{
  "ConnectionStrings": {
    "TimeControl": "Data Source=C:\\Apps\\TheBelgian.TimeControl\\data\\time-control.db",
    "PlenionOdbc": "DSN=PlenionWriteLive;"
  },
  "PowerFleet": {
    "BaseUrl": "https://eu.ecofleet.com",
    "ApiKey": "",
    "ReportId": "newJournalReport",
    "StateId": "66484149-12b6-495b-a738-3dd45518b27a"
  },
  "Geocoding": {
    "Provider": "Geoapify",
    "ApiKey": "",
    "CountryCode": "be",
    "Language": "nl"
  },
  "TimeControlCorrectionWrites": {
    "Enabled": false,
    "UseMock": false,
    "BaseUrl": "http://localhost:5090",
    "ApiKey": ""
  },
  "WindowsService": {
    "ServiceName": "TheBelgian.TimeControl"
  },
  "DataProtection": {
    "KeysPath": "C:\\Apps\\TheBelgian.TimeControl\\data\\data-protection-keys"
  },
  "Urls": "http://127.0.0.1:5260"
}
